APP_NAME=yuyama_medical_questionnaire_app
APP_ENV=production
APP_DEBUG=false
APP_URL=https://todolist-laravel-243211127799.asia-northeast2.run.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=10.164.96.3
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=yuyama
# DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=10.164.97.3
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# ref) https://bonbon-hd.slack.com/archives/C02J9UD6W0M/p1737425790347589
MAIL_HOST=219.163.6.185
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@brainboxis.yuyama.co.jp
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLOUD_STORAGE_BUCKET=brainbox-upload
ASSETS_GOOGLE_CLOUD_STORAGE_BUCKET=brainbox-alignment
ASSETS_GOOGLE_CLOUD_STORAGE_DRIVER=gcs

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AI_DIAGNOSTIC_API_ENDPOINT="http://127.0.0.1:8000/predict"