[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_err.log

[program:vite]
command=npm run dev
directory=/var/www/html
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/vite.log
stderr_logfile=/var/log/supervisor/vite_err.log
