server {
  listen 80;
  index index.php index.html;
  root /var/www/html/public; # デフォルトのルート
  client_max_body_size 64M;

  set $forwarded_proto "";
  if ($http_x_forwarded_proto = "https") {
      set $forwarded_proto "https";
  }

  # アクセス禁止
  location ~ /\. {
    deny all;
  }

  location ~* (?:/(?:src|app|tests|var|node_modules|codeception|bin)/.*|/(?:composer|COPYING|Procfile|app.json|gulpfile.js|package.json|package-lock.json|web.config))$ {
    deny all;
  }

  # 静的アセット用のlocationブロックを明示的に追加
  location /build {
      # aliasディレクティブで、コンテナ内のファイルシステムのフルパスを指定
      alias /var/www/html/public/build;
      try_files $uri $uri/ =404; # このlocation内でファイルが見つからなければ404
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
  }

  location / {
    # /build/ へのリクエストは上記で処理されるので、ここはそれ以外を処理
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+S);
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}